<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="co.com.eleinco.formularioestaticosimple.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Titulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/fondoTitulo"
            android:gravity="center"/>
        <!--Acta-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/acta"
                android:textSize="@dimen/bigSubt"
                android:textColor="@color/black"
                android:gravity="center_vertical|end"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/et_acta"
                android:inputType="number"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textAlignment="center"
                android:hint="@string/hint_acta"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <!--Lugar Origen y Fecha reunión-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="@string/lugar_origen"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle"/>

            <EditText
                android:id="@+id/et_lug_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:hint="@string/hint_lugar"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fecha_reunion"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle" />

            <EditText
                android:id="@+id/et_fechaReu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:hint="@string/hint_fechaReu"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <!--Hora de inicio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/hora_inicio"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginLeft="10sp"
                android:textAlignment="center"
                android:id="@+id/et_hora_in"
                android:inputType="date"
                android:hint="@string/hint_hora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <!--Hora de finalización-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/hora_finalizacion"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="10sp"
                android:textAlignment="center"
                android:inputType="time"
                android:id="@+id/et_hora_fin"
                android:hint="@string/hint_hora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <!--Lugar de Reunión-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/lugar_reunion"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="10sp"
                android:textAlignment="center"
                android:inputType="textAutoComplete"
                android:id="@+id/et_lugar"
                android:hint="@string/hint_lugar"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <!--Asistentes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title_asistentes"
                android:textSize="@dimen/titleShort"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAsist"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delAsist"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvAsistentes"/>
        <!--Fin asistentes-->

        <!--Ausentes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ausentes"
                android:textSize="@dimen/titleShort"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAusent"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delAusent"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvAusentes"/>
        <!--Fin ausentes-->

        <!-- Invitados-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/invitados"
                android:textSize="@dimen/titleShort"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addInvit"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delInvit"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvInvitados"/>
        <!--Fin invitados-->

        <!--Orden del día-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/orden_dia"
                android:textSize="@dimen/titleShort"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addOrden"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delOrden"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvOrden"/>
        <!--Fin rden del día-->

        <!--Desarrollo de la reunión-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dllo_reunion"
                android:textSize="@dimen/titleShort"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDllo"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delDllo"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvDllo"/>
        <!--Fin desarrollo de la reunión-->

        <!--Compromisos-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compromisos"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/fondoTitulo"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <!--Verificacion reunión anterior-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/verificacion_string"
                android:textColor="@color/black"
                android:textSize="@dimen/titleShort"
                 />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addComp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delComp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <!-- Compromisos 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/num"
                android:gravity="center"
                android:textColor="@color/black"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/compromisos"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/responsables"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/estado"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvComp"/>
        <!--Fin Compromisos1-->

        <!--Compromisos2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:text="@string/compromisos_adquiridos"
                android:textSize="@dimen/titleShort"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addCompAdq"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delCompAdq"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/num"
                android:gravity="center"
                android:textColor="@color/black"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/compromisos"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/responsables"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/plazo"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCompAdq"/>
        <!--Fin Compromisos2-->

        <!--Observaciones-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoTitulo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:text="@string/observaciones"
                android:textSize="@dimen/titleShort"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addObser"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_input_add"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delObser"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:text="@string/num"
                android:gravity="center"
                android:textColor="@color/black"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reqiuere_document"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/seguimiento"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvObservacion"/>
        <!--Fin Observcaiones-->

        <!--Convocatoria próxima Reunión-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/convoca_reunion"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/et_proxf"
                android:textAlignment="center"
                android:hint="@string/hint_date"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/et_proxh"
                android:textAlignment="center"
                android:hint="@string/hint_hour"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Lugar proxima reunion"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/et_proxl"
                android:textAlignment="center"
                android:hint="@string/hint_lugar"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <!--Fin Convocatoria-->

        <!--Inicio Convocatoria y Firmas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/firma_coordina"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/firma_secretario"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/firmaPresi"
                android:src="@mipmap/ic_launcher"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/firmaSecre"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nombres_aplellidos"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/et_presiName"
                android:textSize="@dimen/subtitle"
                android:hint="@string/hint_nombre_completo"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nombres_aplellidos"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/et_presiCargo"
                android:textSize="@dimen/subtitle"
                android:hint="@string/hint_nombre_completo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cargo"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/et_secreName"
                android:textSize="@dimen/subtitle"
                android:hint="@string/cargo"/>
            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cargo"
                android:gravity="center"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/et_secreCargo"
                android:textSize="@dimen/subtitle"
                android:hint="@string/cargo"/>
        </LinearLayout>
        <!--Fin Convocatoria y Firmas-->


    </LinearLayout>




</ScrollView>
